font_family 		FiraCode Nerd Font
bold_font 		auto
italic_font 		auto
bold_italic_font	auto

font_size 		12

disable_ligatures	never

scrollback_lines	2000

copy_on_select		yes

strip_trailing_spaces	smart
